# API接口
VITE_BASE_URL = https://8b8323c8-6542-4fce-9d68-cf5dacf2b9e2.bspapp.com
# 导航的模式 vertical -> 垂直侧边导航 horizontal -> 水平顶部导航
VITE_LAYOUT_TYPE = vertical
VITE_APP_MODE = development
Vite_AUTHOR = JustTwo